<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package
 xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
 xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  <!-- NB: If you're signing with Authenticode, then the Publisher *MUST* match the LDAP fields from the
       signature certificate exactly, else SignTool will fail with error 0x8007000b. Note that this makes
       for an interesting struggle, when you also happen to have a comma in one of the fields... -->
  <Identity
   Name="Rufus"
   Version="3.6.1551.0"
   ProcessorArchitecture="@ARCH@"
   Publisher='CN=Akeo Consulting, O=Akeo Consulting, STREET=24 Grey Rock, L=Milford, S=Co. Donegal, PostalCode=F92 D667, C=IE' />
  <Properties>
    <DisplayName>Rufus</DisplayName>
    <PublisherDisplayName>Akeo Consulting</PublisherDisplayName>
    <Description>Rufus</Description>
    <Logo>Assets\Square44x44Logo.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily
     Name="Windows.Desktop"
     MinVersion="10.0.14316.0"
     MaxVersionTested="10.0.17763.0" />
  </Dependencies>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
  </Capabilities>
  <Applications>
    <Application
     Id="Rufus"
     Executable="rufus.exe"
     EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
       BackgroundColor="transparent"
       DisplayName="Rufus"
       Square150x150Logo="Assets\Square150x150Logo.png"
       Square44x44Logo="Assets\Square44x44Logo.png"
       Description="Rufus">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>
